# Java_Interview_Program

./: MOCK_DATA .csv  README.md  pom-configwalma.xml  pom.xml
Notes/: CollectorsUsage.http  Notes.http
src/: Docker  jenkins  kubernate.yaml
src/org/java/CoreJava/: CopyConstructorDemo.java  GarbageCollectionExample.java  MemoryLeakExample.java  OverLoadMain.java  ReadLargeFileWithoutMemoryIssue.java  SplitSingleDigitTechieQuestion.java  StringEquals.java  TypeCastingTest.java  VolatileExample.java
src/org/java/algorithm/: DetectACycle.java  Factorial.java  Fibonacci.java  FibonacciSeries.java  LeftRotation.java  LeftRotationOfArray.java  LongestPalindrome.java  LongestPalindromicSubstring.java  MakingAnagrams.java  MinimumValuesArray.java  NearestValue.java  PrimeChecker.java  Print2DArray.java  PrintPairs.java  RemoveEvenInteger.java  ReverseArray.java  ReverseInteger.java  SecondMaxValuesArray.java  SlidingWindows.java  SquareSortedArray.java  StringCompression.java  StringToInteger.java  StringUniqueCharacter_Model1.java  StringUniqueCharacter_Model2.java  TwoDimentionalArray.java  TwoSumProblem.java  isNumber.java
src/org/java/algorithms/: BalancedBrackets.java  CheckNumbers.java  DetectACycle.java  Factorial.java  FibonacciSeries.java  Node.java  PrimeChecker.java  ReverseLinkedList.java  SlidingWindows.java
src/org/java/common/: Database.java  Employee.java  PrintArrayValues.java  Student.java
src/org/java/commons/: Database.java  Employee.java  Hosting.java  PrintArrayValues.java  Student.java
src/org/java/comparator/: Comparable_Test.java  Comparator_Launcher.java  Construct_Call_Private.java  SortHashMapValues.java  Student.java
src/org/java/concurrencyapi/: CallableTest.java  Callable_Test.java  ConcurrentHashMapDemo.java  ConcurrentHashMapTest.java  Declare.java  ExecutorDemo.java  ExecutorFramework.java  ExecutorServiceDemo.java  ExecutorServiceTest.java  ExecutorTest.java  ForkJoinExample.java  ForkJoin_Example.java  FutureExample.java  Mapwiththread.java  PrintOddEvenNumberUseExecutor.java  TestExecutorService.java  ThreadPoolExceutor.java  ThreadPoolExecutorDemo.java
src/org/java/coreJavaprogram/: CustomImmutable.java
src/org/java/leetCode/: ArrayEvenIndexSquare.java  DuplicateZeros.java  FindNumbersWithEvenNumberOfDigits.java  FirstUniqueCharacter.java  MaxConsecutiveOnes.java  MergeSortedArray.java  MoveZeroes.java  RepeatedDeletionAlgorithm.java  ReverseWord.java  ShuffleString.java  ShuffledString.java  SquaresOfASortedArray.java  StringAnagram.java  ValidPalindrome.java  ValidPalindrome2.java  ValidParentheses.java
src/org/java/reactiveprogram/: BackPressure.java  CombineMonoWithFlux.java  ConvertFluxToMono.java  ConvertMonoToFlux.java  DoOnCallback.java  ExtractDataFromFlux.java  FluxFromJdk8.java  FluxRange.java  FluxTest.java  HotAndCold.java  LogForFlux.java  MonoException.java  MonoTest.java  ReactorExecutionModel.java  RetryFailedOperation.java
src/org/java/threadprogram/: CountDownDevA.java  DeadLock_Test.java  EvenAndOddPrinter.java  EvenAndOddPrinterByES.java  ExecutorTest.java  Institute.java  Institute2.java  JoinCallMain.java  Join_Test_.java  PriorityThread.java  SleepTest.java  StaticSynchronized.java  SumCallable.java  Sysnchronized_Test.java  ThreadLocalProgram.java
src/org/java/unitTest/: MyClass.java
src/org/java/web/: GetMethods.java  UsingGson.java
src/org/test/CoreJava/: CopyConstructorDemo.java  CopyConstructorTest.java  GarbageCollectionExample.java  MemoryLeakExample.java  OverLoadMain.java  ReadLargeFileWithoutMemoryIssue.java  SplitSingleDigitTechieQuestion.java  StringEquals.java  TypeCastingTest.java  VolatileExample.java
src/org/test/algorithm/: BalancedBrackets.java  CheckNumbers.java  DetectACycle.java  Factorial.java  FibonacciSeries.java  Node.java  PrimeChecker.java  ReverseLinkedList.java  SlidingWindows.java
src/org/test/algorithms/: BalancedBrackets.java  CheckNumbers.java  DetectACycle.java  Factorial.java  FibonacciSeries.java  Node.java  PrimeChecker.java  ReverseLinkedList.java  SlidingWindows.java
src/org/test/common/: Database.java  Employee.java  Hosting.java  PrintArrayValues.java  Student.java
src/org/test/commons/: Database.java  Employee.java  Hosting.java  PrintArrayValues.java  Student.java
src/org/test/comparator/: Comparable_Test.java  Comparator_Launcher.java  Construct_Call_Private.java  SortHashMapValues.java  Student.java
src/org/test/concurrencyapi/: CallableTest.java  Callable_Test.java  ConcurrentHashMapDemo.java  ConcurrentHashMapTest.java  ConcurrentHashmap.java  CountDownLatchMain.java  CyclicBarrierTest.java  Declare.java  DevTeam.java  ExecutorDemo.java  ExecutorServiceDemo.java  ExecutorServiceTest.java  ExecutorTest.java  ForkJoinExample.java  ForkJoin_Example.java  FutureExample.java  Mapwiththread.java  PrintOddEvenNumberUseExecutor.java  QaTeam.java  ThreadPoolExceutor.java  ThreadPoolExecutorDemo.java  ThreadPoolExecutorTest.java
src/org/test/coreJavaprogram/: CopyConstructorTest.java  GarbageCollectionExample.java  MemoryLeakExample.java  OverLoadMain.java  ReadLargeFileWithoutMemoryIssue.java  ReadlargefileWithoutMemoryIssue.java  SplitSingleDigitTechieQuestion.java  SplitSingleDigitTechiequestion.java  StringEquals.java  TestTryWithResource.java  TypeCastingTest.java  VolatileExample.java
src/resources/: Query  checkstyle-suppressions.xml  checkstyle.xml  config.properties  log4j.properties
test/: AddTwoNumber.java  MyClassTest.java
(+1980 files in other folders)
